# color

./: README.md  pom.xml
.github/workflows/: maven.yml
ideaplugin/: .gitignore  CHANGELOG.md  RELEASING.md  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle.kts
ideaplugin/sample-project/: pom.xml
ideaplugin/sample-project/src/main/java/sample/: ColorDemo.java
ideaplugin/src/main/java/in/virit/color/intellij/: ColorElementColorProvider.java  ColorIcon.java  ColorLib.java  CssParse.java  HexUtil.java  NamedColorCompletionContributor.java  NamedColorTable.java
nbplugin/: pom.xml
nbplugin/src/main/java/in/virit/color/netbeans/: CssParse.java  HexUtil.java  NamedColorTable.java  ViritinColorCodesProvider.java  ViritinColorFormatter.java  ViritinColorValue.java
nbplugin/src/test/java/in/virit/color/netbeans/: ViritinColorCodesProviderTest.java
src/main/java/: module-info.java
src/main/java/in/virit/color/: Color.java  ColorFunction.java  ColorParseException.java  ColorSpace.java  CssColor.java  HexColor.java  HslColor.java  HwbColor.java  LabColor.java  LchColor.java  NamedColor.java  OklabColor.java  OklchColor.java  RgbColor.java
src/main/java/in/virit/color/internal/: ColorMath.java
src/test/java/in/virit/: ColorFunctionTest.java  HexTest.java  HslTest.java  HwbTest.java  LabTest.java  LchTest.java  NamedColorsTest.java  NegateTest.java  OklabTest.java  OklchTest.java  ParsingTest.java  RgbTest.java
src/test/java/in/virit/perf/: ParsePerformanceBenchmark.java
